<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Delivery Express</title>
  <style>
    /* Пример стилей для страницы результатов поиска */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .search-form {
      text-align: center;
      margin-bottom: 20px;
    }

    .result-table {
      border-collapse: collapse;
      width: 80%;
    }

    .result-table th, .result-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    /* Установите ширину столбца "Пункт" */
    .result-table th:first-child, .result-table td:first-child {
      width: 30%;
    }

    /* Установите ширину столбца "Значение" */
    .result-table th:last-child, .result-table td:last-child {
      width: 70%;
    }

    <style>
       /* Устанавливаем изображение в качестве фона страницы */
     body {
       background-image: url('/static/hand-drawn-minimal-background.jpg'); /* Путь к изображению */
       background-size: cover; /* Масштабируем изображение на всю ширину и высоту экрана */
       background-repeat: no-repeat; /* Запрещаем повторение фона */
     }
    </style>
  </style>
</head>
<body>
<div class="container">
  <h1>Delivery Express</h1>
  <div class="search-form">
    <form th:action="@{/}" method="get">
      <label for="trackingNumber">Поиск:</label>
      <input type="text" id="trackingNumber" name="trackingNumber" required>
      <input type="submit" value="Поиск">
    </form>
  </div>
  <table class="result-table">
    <tr>
      <th>Пункт</th>
      <th>Значение</th>
    </tr>
    <tr>
      <td>Статус:</td>
      <td th:text="${shipment.status}"></td>
    </tr>
    <tr>
      <td>Адрес отправителя:</td>
      <td th:text="${shipment.senderAddress}"></td>
    </tr>
    <tr>
      <td>Адрес назначения:</td>
      <td th:text="${shipment.destinationAddress}"></td>
    </tr>
    <tr>
      <td>Дата поступления отправления:</td>
      <td th:text="${shipment.dateReceived}"></td>
    </tr>
    <tr>
      <td>Дата последнего статуса:</td>
      <td th:text="${shipment.lastStatusDate}"></td>
    </tr>
  </table>
</div>
</body>
</html>
